# Budget-Aws

./: README.md
server/: Banco.sqlite  Program.cs  Settings.cs  server.csproj  server.sln
server/Controllers/: CentroCategoriaController.cs  CentroClasseController.cs  CentroCustoController.cs  CentroCustoLancamentoController.cs  CentroCustoSituacaoController.cs  CentroCustoUsuarioController.cs  CentroDiretoriaController.cs  CentroEmpresaController.cs  CentroFilialController.cs  CentroLucroController.cs  CentroLucroSituacaoController.cs  CentroLucroUsuarioController.cs  CentroStatusController.cs  ComboInformacoesController.cs  ComboSeparadorController.cs  ContaContabilClassificacaoController.cs  ContaContabilController.cs  ContaContabilFormulaController.cs  ContaContabilPrestadoresController.cs  CrudController.cs  ExercicioController.cs  FuncionarioCargoController.cs  FuncionarioContratacaoController.cs  FuncionarioController.cs  FuncionarioDependenteController.cs  HomeController.cs  LancamentoTipoController.cs  MercadoController.cs  ParametroController.cs  ProdutoController.cs
server/Data/: Context.cs
server/Interface/: ICentroCustoLancamentoCampos.cs
server/Migrations/: 20240917203002_Initial.Designer.cs  20240917203002_Initial.cs  20240925123735_AlteracaoCentroCusto.Designer.cs  20240925123735_AlteracaoCentroCusto.cs  20240925153440_AlteracaoCentroLucro.Designer.cs  20240925153440_AlteracaoCentroLucro.cs  20240926134232_CentroStatus.Designer.cs  20240926134232_CentroStatus.cs  ContextModelSnapshot.cs
server/Models/: CentroCategoria.cs  CentroClasse.cs  CentroCusto.cs  CentroCustoLancamento.cs  CentroCustoSituacao.cs  CentroCustoUsuario.cs  CentroDiretoria.cs  CentroEmpresa.cs  CentroFilial.cs  CentroLucro.cs  CentroLucroSituacao.cs  CentroLucroUsuario.cs  CentroStatus.cs  ComboInformacoes.cs  ComboSeparador.cs  ContaContabil.cs  ContaContabilClassificacao.cs  ContaContabilFormula.cs  ContaContabilPrestadores.cs  Exercicio.cs  Funcionario.cs  FuncionarioCargo.cs  FuncionarioContratacao.cs  FuncionarioDependente.cs  HomeCentroCusto.cs  HomeCentroLucro.cs  Import.cs  LancamentoTipo.cs  Mercado.cs  Parametro.cs  Produto.cs
server/ModelsList/: CentroCustoLancamentoList.cs  CentroFilialList.cs  CentroSituacaoHome.cs  CentroSituacaoList.cs  CentroUsuarioList.cs
server/ModelsQuery/: CentroCategoriaQuery.cs  CentroClasseQuery.cs  CentroCustoLancamentoQuery.cs  CentroCustoQuery.cs  CentroCustoUsuarioQuery.cs  CentroDiretoriaQuery.cs  CentroEmpresaQuery.cs  CentroFilialQuery.cs  CentroLucroQuery.cs  CentroLucroUsuarioQuery.cs  CentroSituacaoHomeQuery.cs  CentroSituacaoQuery.cs  CentroStatusQuery.cs  ComboInformacoesQuery.cs  ComboSeparadorQuery.cs  ContaContabilClassificacaoQuery.cs  ContaContabilFormulaQuery.cs  ContaContabilQuery.cs  (+10 more)
(+335 files in other folders)
